# TB1IGK_HFT_2022231

./: TB1IGK_HFT_2022231.sln
TB1IGK_HFT_2022231.Client/: Program.cs  RestService.cs  TB1IGK_HFT_2022231.Client.csproj
TB1IGK_HFT_2022231.Data/: CompetitorNameContext.cs
TB1IGK_HFT_2022231.Endpoint/: Program.cs  Startup.cs  TB1IGK_HFT_2022231.Endpoint.csproj
TB1IGK_HFT_2022231.Endpoint/Controllers/: CategoryController.cs  CompetitionController.cs  CompetitorController.cs  StatController.cs  WeatherForecastController.cs
TB1IGK_HFT_2022231.Endpoint/Properties/: launchSettings.json
TB1IGK_HFT_2022231.Endpoint/Services/: SignalRHub.cs
TB1IGK_HFT_2022231.JSClient/: Program.cs  Startup.cs
TB1IGK_HFT_2022231.JSClient/Properties/: launchSettings.json
TB1IGK_HFT_2022231.JSClient/wwwroot/: index.html  script.js  style.css
TB1IGK_HFT_2022231.Logic/: CategoryLogic.cs  Class1.cs  CompetitionLogic.cs  CompetitorLogic.cs  ICategoryLogic.cs  ICompetitionLogic.cs  ICompetitorLogic.cs  ILogic.cs  TB1IGK_HFT_2022231.Logic.csproj
TB1IGK_HFT_2022231.Models/: Category.cs  Class1.cs  Competition.cs  Competitor.cs
TB1IGK_HFT_2022231.Repository/: Class1.cs  TB1IGK_HFT_2022231.Repository.csproj
TB1IGK_HFT_2022231.Repository/Classes/: CategoryRepository.cs  CompetitionRepository.cs  CompetitorNameContext.cs  CompetitorRepository.cs  Repository.cs
TB1IGK_HFT_2022231.Repository/Interface/: IRepository.cs
TB1IGK_HFT_2022231.Test/: Class1.cs  TB1IGK_HFT_2022231.Test.csproj  TesterClass.cs
TB1IGK_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  TB1IGK_HFT_2022231.WpfClient.csproj
